
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48X
ro.build.display.id=shashlik_x86-userdebug 5.1.1 LMY48X eng.david.20160302.104517 test-keys
ro.build.version.incremental=eng.david.20160302.104517
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Wed Mar  2 11:06:35 GMT 2016
ro.build.date.utc=1456916795
ro.build.type=userdebug
ro.build.user=david
ro.build.host=David-Desktop
ro.build.tags=test-keys
ro.build.flavor=shashlik_x86-userdebug
ro.product.model=AOSP on IA Emulator
ro.product.brand=Android
ro.product.name=shashlik_x86
ro.product.device=generic_x86
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.dalvik.vm.isa.arm=x86
ro.dalvik.vm.native.bridge=libhoudini.so
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abi=x86
#ro.product.cpu.abilist=x86
#ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=shashlik_x86-userdebug 5.1.1 LMY48X eng.david.20160302.104517 test-keys
ro.build.fingerprint=Android/shashlik_x86/generic_x86:5.1.1/LMY48X/david03021048:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from build/target/board/generic_x86/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
config.disable_bluetooth=yes
config.disable_telephony=yes
config.disable_location=yes
service.adb.enable=1
service.adb.root=1
ro.debuggable=1
adb.qemud=1
sys.usb.config=adb
usb.config=adb
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
