hw.accelerometer=no
hw.audioInput=yes
hw.battery=no
hw.camera.front=webcam0
hw.cpu.arch=x86
hw.dPad=yes
hw.device.hash2=MD5:51eca6f314e69554b7d9e81451749a9d
hw.device.manufacturer=User
hw.device.name=Shahslik
hw.gps=no
hw.gpu.enabled=yes
hw.keyboard=yes
hw.keyboard.lid=no
hw.lcd.density=160
#hw.mainKeys=no
hw.ramSize=4000
hw.sdCard=yes
hw.sensors.orientation=no
hw.sensors.proximity=no
hw.trackBall=no
hw.screen=multi-touch
